{
  "name": "taskarian",
  "version": "0.0.0-development",
  "description": "A future implementation in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Ryan L. Bell <ryan.l.bell@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kofno/taskarian.git"
  },
  "scripts": {
    "docs": "typedoc --out docs --theme minimal && touch docs/.nojekyll",
    "test": "ts-node node_modules/tape/bin/tape tests/**/*.ts | tap-spec",
    "build": "tsc",
    "watch": "tsc -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "@types/tape": "^4.2.29",
    "semantic-release": "^8.0.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "ts-node": "^3.0.2",
    "tslint": "^5.1.0",
    "typedoc": "^0.11.0",
    "typescript": "^2.3.2"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "es5"
  }
}
